# dietaServer

./: .classpath  .project  pom.xml
src/main/java/jota/server/: Main.java
src/main/java/jota/server/dao/: BaseDao.java  GrupoAlimentoDao.java  IngredienteDao.java  IngredienteDeRecetaDao.java  IngredienteDeUsuarioDao.java  RecetaDao.java  UnidadDeMedidaDao.java  UsuarioDao.java
src/main/java/jota/server/dao/impl/: BaseDaoImpl.java  GrupoAlimentoDaoImpl.java  IngredienteDaoImpl.java  IngredienteDeRecetaDaoImpl.java  IngredienteDeUsuarioDaoImpl.java  RecetaDaoImpl.java  UnidadDeMedidaDaoImpl.java  UsuarioDaoImpl.java
src/main/java/jota/server/dto/: BaseDto.java  EscalaDeUnidadDeMedidaDto.java  FiltroServer.java  FiltroWhere.java  GrupoAlimentoDto.java  IngredienteDeRecetaDto.java  IngredienteDeUsuarioDto.java  IngredienteDto.java  RecetaDto.java  UnidadDeMedidaDto.java  UsuarioDeCompartibleDto.java  UsuarioDto.java
src/main/java/jota/server/entity/: Auditable.java  Base.java  Compartible.java  EsAuditable.java  EsCompartible.java  EscalaDeUnidadDeMedida.java  GrupoAlimento.java  ICheckPermisos.java  Ingrediente.java  IngredienteDeReceta.java  IngredienteDeRecetaId.java  IngredienteDeUsuario.java  IngredienteDeUsuarioId.java  Receta.java  UnidadDeMedida.java  Usuario.java  UsuarioDeCompartible.java  UsuarioDeCompartibleId.java
src/main/java/jota/server/enumerations/: EstadoEnum.java  RolEnum.java
src/main/java/jota/server/exceptions/: DaoException.java  PermisoAccesoException.java  ServiceException.java
src/main/java/jota/server/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jota/server/service/: GrupoAlimentoService.java  IngredienteService.java  RecetaService.java  UnidadDeMedidaService.java  UsuarioService.java
src/main/java/jota/server/service/impl/: GrupoAlimentoServiceImpl.java  IngredienteServiceImpl.java  RecetaServiceImpl.java  UnidadDeMedidaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/jota/server/utils/: SecurityUtils.java  UtilServer.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_1__CreateDateBase.sql  V1_2__Compatible.sql
src/main/resources/jota/server/: Server.gwt.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/resources/spring/security/: security.xml
src/test/java/jota/server/: AppTest.java
src/test/resources/: logback-test.xml
